<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Sedona hotels</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <div class="wrapper">

      <header class="main-header">
        <nav class="main-menu">
          <ul>
            <li class="main-menu__item"><a href="#">Информация</a></li>
            <li class="main-menu__item"><a href="#">Фото и видео</a></li>
            <li class="main-menu__item"><a href="#">Карта штата</a></li>
            <li class="main-menu__item main-menu__item--current"><a href="hotels.html">Гостиницы</a></li>
          </ul>
        </nav>
        <div class="main-header__logo">
          <a href="index.html">logo</a>
        </div>
      </header>

      <main>
        <section class="filter">
          <h2 style="display: none;">Фильтр</h2>
          <form action="#" method="get" class="search-form">
            <div class="fieldset-container">
              <fieldset class="search-form__infra">
                <legend>Инфраструктура</legend>
                <p>
                  <input type="checkbox" name="waterpool" id="waterpool" checked>
                  <label for="waterpool">Бассейн</label>
                </p>
                <p>
                  <input type="checkbox" name="parking" id="parking">
                  <label for="parking">Парковка</label>
                </p>
                <p>
                  <input type="checkbox" name="wifi" id="wifi">
                  <label for="wifi">Wi-Fi</label>
                </p>
              </fieldset>
            </div>
            <div class="fieldset-container">
              <fieldset class="search-form__housing">
                <legend>Тип жилья</legend>
                <p>
                  <input type="checkbox" name="hotel" id="hotel" checked>
                  <label for="waterpool">Гостиница</label>
                </p>
                <p>
                  <input type="checkbox" name="motel" id="motel" checked>
                  <label for="parking">Мотель</label>
                </p>
                <p>
                  <input type="checkbox" name="apartments" id="apartments" checked>
                  <label for="wifi">Апартаменты</label>
                </p>
              </fieldset>
            </div>
            <div class="fieldset-container">
              <fieldset class="search-form__price">
                <div class="search-form__price--indicator">
                  <span class="min-price">От 0</span>
                  <span class="max-price">До 3000</span>
                </div>
                <input type="range" name="price" id="price" min="0" max="5000">
                <input type="submit" value="Показать">
              </fieldset>
            </div>
          </form>
        </section>
        <section class="search-results">
          <h2 style="display: none;">Результаты поиска:</h2>
          <div class="search-results__header">
            <span class="search-results__amount">Найдено: 3</span>
            <section class="search-results__sort">
              <span>Сортировка:</span>
              <ul class="search-results__sort__type">
                <li><a href="" class="price">По цене</a></li>
                <li><a href="" class="type">По типу</a></li>
                <li><a href="" class="rating">По рейтингу</a></li>
              </ul>
              <ul class="search-results__sort__direction">
                <li><a href="" class="up">По возрастанию</a></li>
                <li><a href="" class="down">По убыванию</a></li>
              </ul>
            </section>
          </div>
          <article class="search-results__item">
            <div class="search-results__image">
              <img src="img/amara_photo.jpg" alt="Hotel" width="135" height="90">
            </div>
            <div class="search-results__description">
              <h1>Amara Resort &amp; SPA</h1>
              <div>
                <span class="house-type">Гостиница</span>
                <a href="#" class="button button--more">Подробнее</a>
              </div>
              <div>
                <span class="house-price">От 4000 р.</span>
                <a href="#" class="button button--book">Забронировать</a>
              </div>
            </div>
            <div class="search-results__rating">
              <span class="rating__stars rating__stars--four">4 звезды</span>
              <span class="rating__value">Рейтинг: 8,5</span>
            </div>
          </article>
          <article class="search-results__item">
            <div class="search-results__image">
              <img src="img/desert_photo.jpg" alt="Motel" width="135" height="90">
            </div>
            <div class="search-results__description">
              <h1>Desert Quail Inn</h1>
              <div>
                <span class="house-type">Мотель</span>
                <a href="#" class="button button--more">Подробнее</a>
              </div>
              <div>
                <span class="house-price">От 3000 р.</span>
                <a href="#" class="button button--book">Забронировать</a>
              </div>
            </div>
            <div class="search-results__rating">
              <span class="rating__stars rating__stars--three">3 звезды</span>
              <span class="rating__value">Рейтинг: 8,9</span>
            </div>
          </article>
          <article class="search-results__item">
            <div class="search-results__image">
              <img src="img/villas_photo.jpg" alt="Motel" width="135" height="90">
            </div>
            <div class="search-results__description">
              <h1>Villas At Poco Diablo</h1>
              <div>
                <span class="house-type">Апартаменты</span>
                <a href="#" class="button button--more">Подробнее</a>
              </div>
              <div>
                <span class="house-price">От 2000 р.</span>
                <a href="#" class="button button--book">Забронировать</a>
              </div>
            </div>
            <div class="search-results__rating">
              <span class="rating__stars rating__stars--two">2 звезды</span>
              <span class="rating__value">Рейтинг: 9,2</span>
            </div>
          </article>
        </section>
      </main>

      <footer class="main-footer">
        <span class="main-footer__tag">#visitsedona</span>
        <section class="main-footer__social">
          <h3 style="display: none;">Мы в соц. сетях:</h3>
          <ul>
            <li><a href="twitter.com" class="social-btn social-btn--tw">Twitter</a></li>
            <li><a href="facebook.com" class="social-btn social-btn--fb">Facebook</a></li>
            <li><a href="youtube.com" class="social-btn social-btn--yt">YouTube</a></li>
          </ul>
        </section>
        <a href="https://htmlacademy.ru/intensive/htmlcss" class="main-footer__copyright">Website by <span>HTML Academy</span></a>
      </footer>

    </div>
  </body>
</html>
